# WebApplication2

./: Startup.cs  WebApplication2.csproj  WebApplication2.sln  appsettings.json
ClientApp/: angular.json  package-lock.json  package.json
ClientApp/src/: index.html  polyfills.ts
ClientApp/src/app/: Message.js  Message.js.map  Message.ts  Theme.js  Theme.js.map  Theme.ts  User.js  User.js.map  User.ts  app.component.html  app.component.ts  app.module.ts  data.service.ts
Controllers/: MessageController.cs  ThemeController.cs  UserController.cs
Models/: ContextDB.cs  Message.cs  Theme.cs  User.cs
Properties/: launchSettings.json
